#server.driver=org.postgresql.Driver
#server.url=jdbc:postgresql://localhost:5432/shaurmadb
#server.login=postgres
#server.password=sa
#server.characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.format_sql=true
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none,create-only,create-drop,validate,update
#hibernate.packagesToScan=by.pvt.shaurma.core


spring.datasource.data-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shaurmadb
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
